update=Sat 17 Oct 2015 03:51:31 AM PDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=visualizer
LibName31=Tag-Connect
LibName32=74xgxx
LibName33=ac-dc
LibName34=actel
LibName35=Altera
LibName36=analog_devices
LibName37=brooktre
LibName38=cmos_ieee
LibName39=dc-dc
LibName40=diode
LibName41=elec-unifil
LibName42=ESD_Protection
LibName43=ftdi
LibName44=gennum
LibName45=graphic
LibName46=hc11
LibName47=ir
LibName48=Lattice
LibName49=logo
LibName50=maxim
LibName51=microchip_dspic33dsc
LibName52=microchip_pic10mcu
LibName53=microchip_pic12mcu
LibName54=microchip_pic16mcu
LibName55=microchip_pic18mcu
LibName56=microchip_pic32mcu
LibName57=motor_drivers
LibName58=msp430
LibName59=nordicsemi
LibName60=nxp_armmcu
LibName61=onsemi
LibName62=Oscillators
LibName63=powerint
LibName64=Power_Management
LibName65=pspice
LibName66=references
LibName67=relays
LibName68=rfcom
LibName69=sensors
LibName70=silabs
LibName71=SparkFun
LibName72=stm8
LibName73=stm32
LibName74=supertex
LibName75=switches
LibName76=transf
LibName77=ttl_ieee
LibName78=video
LibName79=Xicor
LibName80=Zilog
LibName81=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName82=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName83=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName84=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName85=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName86=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName87=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName88=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName89=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName90=ab2_7segment
LibName91=ab2_audio
LibName92=ab2_buffer
LibName93=ab2_capacitor
LibName94=ab2_connectivity
LibName95=ab2_dac
LibName96=ab2_diode
LibName97=ab2_gpio_expansion
LibName98=ab2_header
LibName99=ab2_idc
LibName100=ab2_inductor
LibName101=ab2_input_devices
LibName102=ab2_jumper
LibName103=ab2_lcd
LibName104=ab2_led
LibName105=ab2_memory
LibName106=ab2_opamp
LibName107=ab2_pot
LibName108=ab2_power
LibName109=ab2_regulator
LibName110=ab2_relay
LibName111=ab2_resistor
LibName112=ab2_sensor
LibName113=ab2_stepper
LibName114=ab2_supply
LibName115=ab2_terminal_block
LibName116=ab2_test
LibName117=ab2_transistor
LibName118=ab2_uC
LibName119=ab2_usb
LibName120=ab2_xtal
[cvpcb]
version=1
NetIExt=net
